<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTahun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tahun"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvKelompokUmur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kelompok Umur"/>

    <TextView
        android:id="@+id/tvJenisKelamin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jenis Kelamin"/>

    <TextView
        android:id="@+id/tvNilai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nilai"/>
</LinearLayout>
